API_KEY=AIzaSyCT0e7iNj7aFK_1x3GQi0ufP5NiRDkU748
AUTH_DOMAIN=amazinghackteam.firebaseapp.com
DATABASE_URL=https://amazinghackteam-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=amazinghackteam
STORAGE_BUCKET=amazinghackteam.appspot.com
MESSAGING_SENDER_ID=234233426825
APP_ID=1:234233426825:web:a8a3de8f5295b71d0be758